# techmart-modernization

./: Dockerfile  README.md  docker-compose.yml  pom.xml  techmart_db_with_dummy_data.sql
src/main/java/com/techmart/api/: AdminResource.java  CartResource.java  CustomerResource.java  InventoryResource.java  JAXRSConfiguration.java  MessageLogResource.java  MetricsResource.java  OrderResource.java  ProductResource.java  SessionResource.java  WarehouseResource.java
src/main/java/com/techmart/api/dto/: CartSyncDto.java
src/main/java/com/techmart/entity/: Cart.java  CartItem.java  Customer.java  InventoryLog.java  MessageLog.java  Notification.java  Order.java  OrderItem.java  PerformanceMetric.java  Product.java  SessionLog.java  Warehouse.java
src/main/java/com/techmart/messaging/: NotificationMDB.java  NotificationProducer.java
src/main/java/com/techmart/repository/: AbstractRepository.java  CartRepository.java  CustomerRepository.java  InventoryLogRepository.java  MessageLogRepository.java  NotificationRepository.java  OrderRepository.java  PerformanceMetricRepository.java  ProductRepository.java  SessionLogRepository.java  WarehouseRepository.java
src/main/java/com/techmart/service/: AsyncNotificationService.java  CartService.java  CheckoutSessionBean.java  CustomerService.java  InventoryService.java  LowStockAlertTimer.java  OrderService.java  PerformanceMetricsService.java  ProductService.java  WarehouseService.java
src/main/java/com/techmart/util/: DatabaseInitializer.java
src/main/webapp/: admin-login.html  admin.html  cart.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: admin-login.js  admin.js  cart.js  login.js  products.js  register.js
src/test/java/com/techmart/integration/: InventoryManagerIT.java  OrderIntegrationTest.java  OrderNotificationIT.java
src/test/java/com/techmart/unit/: CartServiceBeanTest.java  InsufficientStockExceptionTest.java  InventoryManagerBeanTest.java  OrderServiceBeanTest.java  OrderServiceTest.java  UserServiceBeanHashTest.java
src/test/resources/: arquillian.xml
